from cryptography.fernet import Fernet



######################### - proxy - #########################
proxy = 'http://127.0.0.1:10809'

######################### - torrent client default - #########################
tornt_cli_host = "192.168.1.74"
tornt_cli_port = 9091
tornt_cli_type = "transmission"
tornt_cli_login = "transmission"
tornt_cli_pass = "transmission"


######################### - logining bot - #########################
# пользовотелей из WHITE_LIST пускает без пароля
enable_pass_tg = True
# пароль для входа с настройками по умолчанию (/start {pass})
pass_tg = "1234"

ENABLE_WHITE_LIST = True
WHITE_LIST = []   # id telegram, бот для id -> @idchatwebhelbiebot


######################### - token - #########################
def get_token() -> str:
    return "None"


######################### - rutecker - #########################
def get_pass_rutreker() -> str:
    return "None"

def get_login_rutreker() -> str:
    return "None"

######################### - kinopoisk - #########################
ENABLE_KINOPOISK = False            # Включить геренацию подсказок во время поиска от кинопоиска
API_TOKEN_KINOPOISK = 'TOKEN'       # ОЮЯЗАТЕЛЬНЫЙ токен если кинопоиск включен


######################### - jellyfin - #########################
jellyfin = True
# False - создание симлинков для jellyfin не работает
# True  - работает только для пользователя вошедшего без кастомного торрент клиента

TORRENT_FOLDER = "/download/"       # абсолютный путь, в которую качаются торренты
JELLYFIN_PATH = "/jellyfin/"        # абсолютный путь, откуда jellyfin берет медиа

SYMLINK_IS_SSH = True               # True, если симлинки надо герерить на удаленном сервере
SYMLINK_HOST = tornt_cli_host       # хост этого сервера
SYMLINK_PORT = 22                   # порт
SYMLINK_LIGIN = 'sas'               # логин
SYMLINK_PASS = 'sas'                # и пароль
# настройки сортировщика
# он должен состоять из [[список категорий], относительный путь куда симлинк, тип сортировки]
# тип сортировки может быть: "==" -> категория должна совпадать; "in" -> категория должна содержать ключевое слово
# СОРТИРОВЩИК ПЕРЕЕХАЛ В САМЫЙ НИЗ

################################################################################
################################################################################
################################################################################

def __decrypt_data(key: bytes, data: bytes) -> str:
    """Расшифровывает токен."""
    try:
        cipher = Fernet(key)
        token = cipher.decrypt(data).decode()
        return token
    except Exception as e:
        print(f"Ошибка при расшифровке токена: {e}")
        return None


categories_сinema_rutr = [
    "Кино СССР",
    "Детские отечественные фильмы",
    "Авторские дебюты",
    "Фильмы России и СССР на национальных языках [без перевода]",
    "Классика мирового кинематографа",
    "Фильмы до 1990 года",
    "Фильмы 1991-2000",
    "Фильмы 2001-2005",
    "Фильмы 2006-2010",
    "Фильмы 2011-2015",
    "Фильмы 2016-2020",
    "Фильмы 2021-2024",
    "Фильмы 2025",
    "Фильмы ближнего зарубежья",
    "Азиатские фильмы",
    "Индийское кино",
    "Сборники фильмов",
    "Короткий метр",
    "Грайндхаус",
    "Зарубежные фильмы без перевода",
    "Звуковые дорожки и Переводы",
    "Короткий метр (Арт-хаус и авторское кино)",
    "Документальные фильмы (Арт-хаус и авторское кино)",
    "Анимация (Арт-хаус и авторское кино)",
    "Спектакли без перевода",
    "Классика мирового кинематографа (DVD Video)",
    "Зарубежное кино (DVD Video)",
    "Наше кино (DVD Video)",
    "Фильмы Ближнего Зарубежья (DVD Video)",
    "Азиатские фильмы (DVD Video)",
    "Арт-хаус и авторское кино (DVD Video)",
    "Индийское кино (DVD Video)",
    "Грайндхаус (DVD Video)",
    "Классика мирового кинематографа (HD Video)",
    "Зарубежное кино (HD Video)",
    "Наше кино (HD Video)",
    "Фильмы Ближнего Зарубежья (HD Video)",
    "Азиатские фильмы (HD Video)",
    "Арт-хаус и авторское кино (HD Video)",
    "Индийское кино (HD Video)",
    "Грайндхаус (HD Video)",
    "Классика мирового кинематографа (UHD Video)",
    "Зарубежное кино (UHD Video)",
    "Наше кино (UHD Video)",
    "Азиатские фильмы (UHD Video)",
    "Арт-хаус и авторское кино (UHD Video)",
    "3D Кинофильмы",
    "3D Мультфильмы",
    "3D Документальные фильмы",
    "3D Спорт",
    "3D Ролики, Музыкальное видео, Трейлеры к фильмам",
    "Мультфильмы (UHD Video)",
    "Отечественные мультфильмы (HD Video)",
    "Иностранные мультфильмы (HD Video)",
    "Иностранные короткометражные мультфильмы (HD Video)",
    "Отечественные мультфильмы (DVD)",
    "Иностранные короткометражные мультфильмы (DVD)",
    "Иностранные мультфильмы (DVD)",
    "Отечественные мультфильмы",
    "Отечественные полнометражные мультфильмы",
    "Мультфильмы Ближнего Зарубежья",
    "Иностранные мультфильмы",
    "Иностранные короткометражные мультфильмы",
    "Сборники мультфильмов",
    "Мультфильмы без перевода",
    "Мультсериалы (SD Video)",
    "Мультсериалы (DVD Video)",
    "Мультсериалы (HD Video)",
    "Мультсериалы (UHD Video)"
]

categories_game_rutr = [
    "Игры для Windows",
    "Горячие Новинки",
    "Аркады",
    "Файтинги",
    "Экшены от первого лица",
    "Экшены от третьего лица",
    "Хорроры",
    "Приключения и квесты",
    "Квесты в стиле \"Поиск предметов\"",
    "Визуальные новеллы",
    "Для самых маленьких",
    "Логические игры",
    "Шахматы",
    "Ролевые игры",
    "Симуляторы",
    "Стратегии в реальном времени",
    "Пошаговые стратегии",
    "Антологии и сборники игр",
    "Старые игры (Экшены)",
    "Старые игры (Ролевые игры)",
    "Старые игры (Стратегии)",
    "Старые игры (Приключения и квесты)",
    "Старые игры (Симуляторы)",
    "IBM-PC-несовместимые компьютеры",
    "Прочее для Windows-игр",
    "Официальные патчи, моды, плагины, дополнения",
    "Неофициальные модификации, плагины, дополнения",
    "Русификаторы",
    "Прочее для Microsoft Flight Simulator, Prepar3D, X-Plane",
    "Сценарии, меши и аэропорты для FS2004, FSX, P3D",
    "Самолёты и вертолёты для FS2004, FSX, P3D",
    "Миссии, трафик, звуки, паки и утилиты для FS2004, FSX, P3D",
    "Сценарии, миссии, трафик, звуки, паки и утилиты для X-Plane",
    "Самолёты и вертолёты для X-Plane",
    "Игры для Apple Macintosh",
    "Нативные игры для Mac",
    "Игры для Mac с Wineskin, DOSBox, Cider и другими",
    "Игры для Linux",
    "Нативные игры для Linux",
    "Игры для Linux с Wine, DOSBox и другими",
    "Игры для консолей",
    "PS",
    "PS2",
    "PS3",
    "PS4",
    "PS5",
    "PSP",
    "Игры PS1 для PSP",
    "PS Vita",
    "Original Xbox",
    "Xbox 360",
    "Wii/WiiU",
    "NDS/3DS",
    "Switch",
    "Dreamcast",
    "Остальные платформы",
    "Видео для консолей",
    "Видео для PS Vita",
    "Фильмы для PSP",
    "Сериалы для PSP",
    "Мультфильмы для PSP",
    "Дорамы для PSP",
    "Аниме для PSP",
    "Видео для PSP",
    "Видео для PS3 и других консолей",
    "Игры для мобильных устройств",
    "Игры для Android",
    "Игры для Oculus Quest",
    "Игры для Symbian",
    "Игры для Windows Mobile",
    "Игровое видео",
    "Видеопрохождения игр"
]

categories_soft_rutr = [
    "Операционные системы от Microsoft",
    "Оригинальные образы Windows",
    "Сборки Windows 8 и далее",
    "Сборки Windows XP - Windows 7",
    "Операционные системы выпущенные до Windows XP",
    "Серверные ОС (оригинальные + сборки)",
    "Разное (сборки All-in-One, пакеты обновлений, утилиты, и прочее)",
    "Linux, Unix и другие ОС",
    "Операционные системы (Linux, Unix)",
    "Программное обеспечение (Linux, Unix)",
    "Другие ОС и ПО под них",
    "Системные программы",
    "Работа с жёстким диском",
    "Резервное копирование",
    "Архиваторы и файловые менеджеры",
    "Программы для настройки и оптимизации ОС",
    "Сервисное обслуживание компьютера",
    "Работа с носителями информации",
    "Информация и диагностика",
    "Программы для интернет и сетей",
    "ПО для защиты компьютера (Антивирусное ПО, Фаерволлы)",
    "Драйверы и прошивки",
    "Оригинальные диски к компьютерам и комплектующим",
    "Серверное ПО для Windows",
    "Изменение интерфейса ОС Windows",
    "Скринсейверы",
    "Разное (Системные программы под Windows)",
    "Системы для бизнеса, офиса, научной и проектной работы",
    "Медицина - интерактивный софт",
    "Всё для дома: кройка, шитьё, кулинария",
    "Офисные системы",
    "Системы для бизнеса",
    "Распознавание текста, звука и синтез речи",
    "Работа с PDF и DjVu",
    "Словари, переводчики",
    "Системы для научной работы",
    "САПР (общие и машиностроительные)",
    "САПР (электроника, автоматика, ГАП)",
    "Программы для архитекторов и строителей",
    "Библиотеки и проекты для архитекторов и дизайнеров интерьеров",
    "Прочие справочные системы",
    "Разное (Системы для бизнеса, офиса, научной и проектной работы)",
    "WYSIWYG Редакторы для веб-диза",
    "Текстовые редакторы с подсветкой",
    "Среды программирования, компиляторы и вспомогательные программы",
    "Компоненты для сред программирования",
    "Системы управления базами данных",
    "Скрипты и движки сайтов, CMS а также расширения к ним",
    "Шаблоны для сайтов и CMS",
    "Разное (Веб-разработка и программирование)",
    "Тестовые диски для настройки аудио/видео аппаратуры",
    "Программные комплекты",
    "Плагины для программ компании Adobe",
    "Графические редакторы",
    "Программы для верстки, печати и работы со шрифтами",
    "3D моделирование, рендеринг и плагины для них",
    "Анимация",
    "Создание BD/HD/DVD-видео",
    "Редакторы видео",
    "Видео- Аудио- конверторы",
    "Аудио- и видео-, CD- проигрыватели и каталогизаторы",
    "Каталогизаторы и просмотрщики графики",
    "Разное (Программы для работы с мультимедиа и 3D)",
    "Виртуальные студии, секвенсоры и аудиоредакторы",
    "Виртуальные инструменты и синтезаторы",
    "Плагины для обработки звука",
    "Разное (Программы для работы со звуком)",
    "Авторские работы",
    "Официальные сборники векторных клипартов",
    "Прочие векторные клипарты",
    "Photostocks",
    "Дополнения для программ компоузинга и постобработки",
    "Рамки, шаблоны, текстуры и фоны",
    "Прочие растровые клипарты",
    "3D модели, сцены и материалы",
    "Футажи",
    "Прочие сборники футажей",
    "Музыкальные библиотеки",
    "Звуковые эффекты",
    "Библиотеки сэмплов",
    "Библиотеки и саундбанки для сэмплеров, пресеты для синтезаторов",
    "Multitracks",
    "Материалы для создания меню и обложек DVD",
    "Дополнения, стили, кисти, формы, узоры для программ Adobe",
    "Шрифты",
    "Разное (Материалы для мультимедиа и дизайна)",
    "ГИС, системы навигации и карты",
    "ГИС (Геоинформационные системы)",
    "Карты, снабженные программной оболочкой",
    "Атласы и карты современные (после 1950 г.)",
    "Атласы и карты старинные (до 1950 г.)",
    "Карты прочие (астрономические, исторические, тематические)",
    "Встроенная автомобильная навигация",
    "Garmin",
    "Ozi",
    "TomTom",
    "Navigon / Navitel",
    "Igo",
    "Разное - системы навигации и карты",
    "Приложения для мобильных устройств",
    "Приложения для Android",
    "Приложения для Java",
    "Приложения для Symbian",
    "Приложения для Windows Mobile",
    "Софт для работы с телефоном",
    "Прошивки для телефонов",
    "Обои и темы",
    "Видео для мобильных устройств",
    "Видео для смартфонов и КПК",
    "Видео в формате 3GP для мобильных",
    "Apple Macintosh",
    "Mac OS (для Macintosh)",
    "Mac OS (для РС-Хакинтош)",
    "Программы для просмотра и обработки видео (Mac OS)",
    "Программы для создания и обработки графики (Mac OS)",
    "Плагины для программ компании Adobe (Mac OS)"
]


categories_сinema_x1337 = ["flaticon-documentary", "flaticon-3d", "flaticon-divx", "flaticon-divx", "flaticon-video-dual-sound", "flaticon-dvd", "flaticon-h264", "flaticon-hd", "flaticon-hd", "flaticon-mp4", "flaticon-svcd", "flaticon-hd"]

categories_anime_x1337 = ["flaticon-anime", "flaticon-ninja-portrait", "flaticon-video-dual-sound", "flaticon-divx", "flaticon-divx", "flaticon-divx"]

categories_music_x1337 = ["flaticon-aac-file-type-rounded-rectangular-solid-interface-symbol", "flaticon-album", "flaticon-boxset", "flaticon-concert", "flaticon-discography", "flaticon-dvd", "flaticon-lossless", "flaticon-mp3", "flaticon-music-other", "flaticon-radio", "flaticon-music-single", "flaticon-music-video"]

categories_soft_x1337 = ["flaticon-android", "flaticon-apple", "flaticon-linux", "flaticon-mac", "flaticon-other", "flaticon-apps"]

categories_game_x1337 = ["flaticon-nds", "flaticon-dreamcast", "flaticon-nds", "flaticon-gamecube", "flaticon-old-joystick", "flaticon-apps", "flaticon-playstation", "flaticon-playstation", "flaticon-playstation", "flaticon-playstation", "flaticon-psp", "flaticon-psp", "flaticon-wii", "flaticon-xbox", "flaticon-xbox"]


MEDIA_EXTENSIONS = [
    [['lossless', 'lossy'],
     "!music/", "in", "music"],

    [categories_music_x1337,
     "!music/", "==", "music"],

    [categories_anime_x1337 + ['Аниме (HD Video)', 'Аниме (SD Video)', 'Аниме (DVD Video)', 'Аниме (QC подраздел)', 'Аниме (плеерный подраздел)', 'Японские мультфильмы'],
     "!anime/", "==", "anime"],

    [categories_сinema_rutr + categories_сinema_x1337,
     "!cinema/", "==", "cinema"],

    [categories_game_rutr + categories_game_x1337,
     "!soft/game/", "==", "game"],

    [categories_soft_rutr + categories_soft_x1337,
     "!soft/soft/", "==", "soft"],

    [[''],
     "!other/", "in", "other"],
    ]

if os.name == 'nt':
    print("os.name == 'nt' -> JELLYFIN_ENABLE = False")
    JELLYFIN_ENABLE = False
